{
  "name": "Lossless Scaling",
  "author": "Kurt Himebauch",
  "flags": ["debug", "_root"],
  "api_version": 1,
  "publish": {
    "tags": ["installer", "vulkan", "lsfg"],
    "description": "Enable Lossless Scaling on the Steam Deck using lsfg-vk compatibility layer.",
    "image": "https://github.com/xXJSONDeruloXx/decky-lossless-scaling/blob/main/assets/lsfg-vk.png?raw=true"
  }
}
